PET_VIEW_API_KEY="AIzaSyAQuxzyyKGAXXIlBQKBmcWXEdsJDILwPSY"
PET_VIEW_AUTH_DOMAIN="pet-view-project.firebaseapp.com"
PET_VIEW_PROJECT_ID="pet-view-project"
PET_VIEW_STORAGE_BUCKET="pet-view-project.appspot.com"
PET_VIEW_MESSAGING_SENDER_ID="798471489771"
PET_VIEW_APP_ID="1:798471489771:web:424494a7b79a1f53dd96ae"